D:\workspace\C#\W3\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\C#\W3\bin\Debug\net8.0\appsettings.json
D:\workspace\C#\W3\bin\Debug\net8.0\W3.staticwebassets.endpoints.json
D:\workspace\C#\W3\bin\Debug\net8.0\W3.exe
D:\workspace\C#\W3\bin\Debug\net8.0\W3.deps.json
D:\workspace\C#\W3\bin\Debug\net8.0\W3.runtimeconfig.json
D:\workspace\C#\W3\bin\Debug\net8.0\W3.dll
D:\workspace\C#\W3\bin\Debug\net8.0\W3.pdb
D:\workspace\C#\W3\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\workspace\C#\W3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\workspace\C#\W3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\workspace\C#\W3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\workspace\C#\W3\obj\Debug\net8.0\W3.csproj.AssemblyReference.cache
D:\workspace\C#\W3\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\workspace\C#\W3\obj\Debug\net8.0\W3.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\C#\W3\obj\Debug\net8.0\W3.AssemblyInfoInputs.cache
D:\workspace\C#\W3\obj\Debug\net8.0\W3.AssemblyInfo.cs
D:\workspace\C#\W3\obj\Debug\net8.0\W3.csproj.CoreCompileInputs.cache
D:\workspace\C#\W3\obj\Debug\net8.0\W3.MvcApplicationPartsAssemblyInfo.cs
D:\workspace\C#\W3\obj\Debug\net8.0\W3.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\C#\W3\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\workspace\C#\W3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\workspace\C#\W3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\workspace\C#\W3\obj\Debug\net8.0\scopedcss\bundle\W3.styles.css
D:\workspace\C#\W3\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\C#\W3\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\workspace\C#\W3\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\C#\W3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\workspace\C#\W3\obj\Debug\net8.0\swae.build.ex.cache
D:\workspace\C#\W3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\workspace\C#\W3\obj\Debug\net8.0\W3.csproj.Up2Date
D:\workspace\C#\W3\obj\Debug\net8.0\W3.dll
D:\workspace\C#\W3\obj\Debug\net8.0\refint\W3.dll
D:\workspace\C#\W3\obj\Debug\net8.0\W3.pdb
D:\workspace\C#\W3\obj\Debug\net8.0\W3.genruntimeconfig.cache
D:\workspace\C#\W3\obj\Debug\net8.0\ref\W3.dll
